MAIL_HOST = smtp-mail.outlook.com
MAIL_USER = rishindrareddii@hotmail.com
MAIL_APP_PASSWORD = 8309167073@r

JWT_SECRET = "johncena"
FOLDER_NAME = "codemaven"

RAZORPAY_KEY = rzp_test_POW0HN6VGdzruV
RAZORPAY_SECRET = D5V9wHtCtuZFu9klYAnBP2Fw

CLOUD_NAME = dogtmvsf5
API_KEY = 558555623972989
API_SECRET = -BKpcTEOUiErxTVjP4PvjgEJ1AA

MONGODB_URL= "mongodb://localhost:27017/codeMavenVersion4"
PORT = 4000

